VITE_BASE_URL_ROOT_PATH = /data-migration
VITE_BASE_URL = http://localhost:8001

VITE_REFRESH_TOKEN_ENDPOINT_BASE_URL = http://localhost:8080
VITE_REFRESH_TOKEN_ENDPOINT_URL = auth/users/refresh-token
VITE_REFRESH_TOKEN_ENDPOINT_METHOD = POST
VITE_REFRESH_TOKEN_ENDPOINT_ACCESS_TOKEN_NAME = accessToken

VITE_SNACKBAR_ORIENTATION_VERTICAL = bottom
VITE_SNACKBAR_ORIENTATION_HORIZONTAL = left
VITE_SNACKBAR_OFFSET = 100px