VITE_BASE_URL_ROOT_PATH = /data-migration

VITE_REFRESH_TOKEN_ENDPOINT_BASE_URL = http://localhost:8080
VITE_REFRESH_TOKEN_ENDPOINT_URL = auth/users/refresh-token
VITE_REFRESH_TOKEN_ENDPOINT_METHOD = POST
VITE_REFRESH_TOKEN_ENDPOINT_ACCESS_TOKEN_NAME = accessToken

VITE_SNACKBAR_ORIENTATION_VERTICAL = bottom
VITE_SNACKBAR_ORIENTATION_HORIZONTAL = left
VITE_SNACKBAR_OFFSET = 100px

VITE_S3_BUCKET = data-migration
VITE_S3_FORCE_PATH_STYLE = true
VITE_S3_CHUNK_SIZE_IN_MB = 25
VITE_S3_CONCURRENCY = 5
