VITE_BASE_URL = http://localhost:8001
VITE_REFRESH_TOKEN_ENDPOINT_BASE_URL = http://localhost:8080
VITE_REFRESH_TOKEN_ENDPOINT_URL = auth/users/refresh-token
VITE_REFRESH_TOKEN_ENDPOINT_METHOD = POST
VITE_REFRESH_TOKEN_ENDPOINT_ACCESS_TOKEN_NAME = accessToken